# A sample configuration file
# Any text following # should be ignored
# Number of Servers connected in binary tree topology
NS=7
# 0
# / \
# 1 2
# / \ / \
# 3 4 5 6
#
# Number of Clients
NC=5
# Total number of requests sent for objects
M=500
# Time unit in millisecond
TIME_UNIT=100
# Nodes IP and port addresses
SOCKINFO:
0 net20.utdallas.edu 3333
1 net21.utdallas.edu 3336
2 net22.utdallas.edu 4444
3 net23.utdallas.edu 3334
4 net24.utdallas.edu 5334
5 net25.utdallas.edu 5334
6 net26.utdallas.edu 5334
7 net27.utdallas.edu 5647
8 net28.utdallas.edu 5647
9 net29.utdallas.edu 6456
10 net30.utdallas.edu 8967
11 net31.utdallas.edu 9067
# List of nodes that will fail after M/5 requests
FAILINGNODES:
1 3 5